{
    "manifest_version": 3,
    "name": "Play Sound Button",
    "version": "1.0",
    "description": "Adds a button to the page to play sound using soundManager.play('n') from the website.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["https://teach.classdojo.com/*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["inject.js"],
        "matches": ["https://teach.classdojo.com/*"]
      }
    ],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
      
  }
